ENGINE='django.db.backends.postgresql'
NAME='mdkaif_devtalk'
USER='mdkaif'
PASSWORD='Hulk1955'
HOST='postgresql-mdkaif.alwaysdata.net'
PORT='5432'
SECRET_KEY='oe^28i&n*(euqoyq$^$he###ga@5r9!s3!)2-5)q$1)(-jw+!d'
 